server.port=8081
hello.queue=training.hello
fanout.exchange=training.fanout
fanout.exchange.queue=training.fanout.queue
direct.exchange=training.direct
direct.exchange.queue=training.direct.queue
direct.exchange.routingkey=training-direct